FallDemos/Views/Pages/NewControlsPage.xaml

<Page x:Class="FallDemos.Views.Pages.NewControlsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FallDemos.Views.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <SymbolIconSource x:Key="ReplyIcon"
                          Symbol="MailReply" />
        <SymbolIconSource x:Key="DeleteIcon"
                          Symbol="Delete" />
        <SymbolIconSource x:Key="PinIcon"
                          Symbol="Pin" />

        <SwipeItems x:Key="RevealOptions"
                    Mode="Reveal">
            <SwipeItem Text="Reply"
                       IconSource="{StaticResource ReplyIcon}" />
            <SwipeItem Text="Pin"
                       IconSource="{StaticResource PinIcon}" />
        </SwipeItems>

        <SwipeItems x:Key="ExecuteDelete"
                    Mode="Execute">
            <SwipeItem Text="Delete"
                       IconSource="{StaticResource DeleteIcon}"
                       Background="Red"
                       Invoked="SwipeItem_Invoked" />
        </SwipeItems>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="20"
          ColumnSpacing="20"
          RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ColorPicker  Color="Red"
                      Grid.RowSpan="3" />

        <StackPanel Orientation="Horizontal"
                    Spacing="12"
                    Grid.Column="1">
            <PersonPicture DisplayName="Fons Sonnemans"
                           Initials="FS"
                           ProfilePicture="/Assets/Images/FonsSonnemans.jpg" />
            <PersonPicture DisplayName="Fons Sonnemans"
                           Initials="FS" />
            <PersonPicture DisplayName="Fons Sonnemans" />
        </StackPanel>

        <StackPanel Spacing="12"
                    Grid.Column="1"
                    Grid.Row="1">
            <RatingControl />
            <RatingControl MaxRating="10"
                           Value="5" />
        </StackPanel>

        <ListView x:Name="lv"
                  Grid.Column="1"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <SwipeControl x:Name="ListViewSwipeContainer"
                                  LeftItems="{StaticResource RevealOptions}"
                                  RightItems="{StaticResource ExecuteDelete}">
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <TextBlock Text="{x:Bind}"
                                       FontSize="48" />
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
                                       FontSize="24" />
                        </StackPanel>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <x:String>A</x:String>
                <x:String>B</x:String>
                <x:String>C</x:String>
            </ListView.Items>
        </ListView>

    </Grid>
</Page>
