FallDemos/Views/Pages/RevealPage.xaml

<Page x:Class="FallDemos.Views.Pages.RevealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FallDemos.Views.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="20">
            <Button Content="Button With Reveal"
                    HorizontalAlignment="Stretch"
                    FontSize="64"
                    Style="{ThemeResource ButtonRevealStyle}" />
            <Button Content="Button Without Reveal"
                    HorizontalAlignment="Stretch"
                    FontSize="64" />
            <GridView ItemContainerStyle="{ThemeResource GridViewItemRevealBackgroundShowsAboveContentStyle}">
                <GridViewItem>
                    <Border Width="400"
                            Height="400">
                        <TextBlock Text="Hello World"
                                   FontSize="24"
                                   Margin="12" />
                    </Border>
                </GridViewItem>
                <GridViewItem>
                    <Image Source="/Assets/Images/Rummi.png"
                           Width="400"
                           Height="400" />
                </GridViewItem>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
